//
// Created by 杨充 on 2023/5/25.
//
//stdio.h 是一个头文件 (标准输入输出头文件) , #include 是一个预处理命令，用来引入头文件。
#include <stdio.h>


//1.4.1.1 分隔符
void test_1_4_1_1();
//1.4.1.2 注释
void test_1_4_1_2();
//1.4.1.3 标识符
void test_1_4_1_3();



//所有的 C 语言程序都需要包含 main() 函数。 代码从 main() 函数开始执行。
int main(){
    test_1_4_1_1();
    test_1_4_1_2();
    test_1_4_1_3();
    return 0;
}


//1.4.1.1 分隔符
void test_1_4_1_1() {
    //分号 (;)：分号是C语言中最常见的分隔符，用于表示语句的结束。每个语句都应该以分号结尾。
    //逗号 (,)：逗号用于分隔多个表达式或变量。在函数调用、变量声明和初始化、数组初始化等情况下经常使用逗号。
    //括号 ( )：括号用于分隔函数的参数列表、条件表达式、强制类型转换等。左括号 "(" 和右括号 ")" 通常成对出现。
    //大括号 { }：大括号用于表示代码块或复合语句的开始和结束。在函数、循环、条件语句等情况下使用大括号。
    //方括号 [ ]：方括号用于表示数组的索引或指定数组的大小。在声明数组、访问数组元素等情况下使用方括号。
    printf("1.4.1.1 分隔符");
    int a = 8,b =7;
    if (a > 10) {

    }
    int arr[5];
    arr[0] = 1;
}


//1.4.1.2 注释
void test_1_4_1_2() {
    //单行注释：以双斜线 "//" 开始，直到行末为止的内容都被视为注释。例如：
    // 这是一个单行注释
    int x = 10; // 这是一个单行注释，用于解释变量的含义
    //多行注释：以斜线星号 "/" 开始，以星号斜线 "/" 结束的内容都被视为注释。可以跨越多行。例如：
    /* 这是一个多行注释
   可以跨越多行
   用于详细解释代码的功能 */
    int y = 20; /* 这是一个多行注释，用于解释变量的含义 */

    //注释对于代码的可读性和可维护性非常重要，可以帮助其他开发人员理解代码的意图和功能。它们还可以用于临时禁用代码或调试目的。
}

//1.4.1.3 标识符
void test_1_4_1_3() {
    //在C语言中，标识符是用来表示变量、函数、类型、标签等命名实体的名称。标识符必须遵循一些规则和约定，以确保其有效性和可读性。以下是C语言中标识符的一些规则：
    //标识符由字母、数字和下划线组成，但必须以字母或下划线开头。它们可以是大小写敏感的。
    //标识符的长度没有限制，但只有前31个字符是有意义的。超过31个字符的部分将被忽略。
    //C语言的关键字（如if、for、int等）不能用作标识符。
    //标识符应具有描述性和有意义的名称，以便于代码的理解和维护。
    //
    //以下是一些有效的C语言标识符的示例：

    int age; // 变量名为age
    void calculateSum(); // 函数名为calculateSum
    struct Person { // 结构体名为Person
        char name[20]; // 数组名为name
    };
}




